<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.MainActivity">
    <item
            android:id="@+id/menuSortButton"
            android:orderInCategory="51"
            android:title="@string/action_sort_button"
            android:onClick="onSortButtonTap"
            app:showAsAction="never" android:icon="@android:drawable/ic_menu_sort_by_size"/>
    <item
            android:id="@+id/menuDefaultCarsButton"
            android:orderInCategory="51"
            android:title="@string/action_clear_list"
            android:onClick="onClearButtonTap"
            app:showAsAction="never"/>
    <item
            android:id="@+id/menuDeleteButton"
            android:orderInCategory="51"
            android:title="@string/action_delete_data"
            android:onClick="onDefaultButtonTap"
            app:showAsAction="never"/>
</menu>